{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/xiangxin/survey paper/review/check_comments.py\" --json 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Checking against the reviewer's comment list"
          },
          {
            "type": "command",
            "command": "python3 \"/Users/xiangxin/survey paper/review/check_supplement.py\" --json 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Checking supplement table integrity"
          },
          {
            "type": "command",
            "command": "python3 \"/Users/xiangxin/survey paper/review/check_j28.py\" --json 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Checking Julia's 09-28 items"
          },
          {
            "type": "command",
            "command": "python3 \"/Users/xiangxin/survey paper/review/check_consistency.py\" --json 2>/dev/null || true",
            "timeout": 40,
            "statusMessage": "Auditing whole-paper consistency"
          },
          {
            "type": "command",
            "command": "python3 \"/Users/xiangxin/survey paper/endnote/strict_refcheck.py\" --no-net 2>/dev/null | tail -1 | python3 -c \"import sys,json; s=sys.stdin.read().strip(); print(json.dumps({'systemMessage': 'References: '+s, 'suppressOutput': True}))\" || true",
            "timeout": 60,
            "statusMessage": "Re-checking references against publisher records"
          },
          {
            "type": "command",
            "command": "python3 \"/Users/xiangxin/survey paper/review/check_oct1.py\" --json 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Checking the 10-01 review items"
          }
        ]
      }
    ]
  }
}
